; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ababu"
#define MyAppVersion "0.3 (build 001)"
#define MyAppPublisher "Old Auntie"
#define MyAppURL "http://www.oldauntie.org/"
#define MyAppExeName "Ababu.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A308B1A3-F4A7-4C63-8A14-CC272B8A02B1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\dev\Ababu\Ababu\bin\Release\LICENSE.txt
InfoBeforeFile=C:\dev\Ababu\Ababu\bin\Release\README.txt
OutputDir=C:\wormhole\ababu\setup
OutputBaseFilename=Setup
SetupIconFile=C:\dev\Ababu\ababu.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\dev\Ababu\Ababu\bin\Release\Ababu.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\Ababu\Ababu\bin\Release\Ababu.console.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\Ababu\Ababu\bin\Release\Ababu.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\Ababu\Ababu\bin\Release\Ababu.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\Ababu\Ababu\bin\Release\Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\Ababu\Ababu\bin\Release\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\Ababu\Ababu\bin\Release\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\Ababu\Ababu\bin\Release\MySql.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\Ababu\Ababu\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\Ababu\Ababu\bin\Release\Newtonsoft.Json.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\Ababu\Ababu\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\Ababu\Ababu\bin\Release\OldAuntie.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\Ababu\Ababu\bin\Release\OldAuntie.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\Ababu\Ababu\bin\Release\OldAuntie.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\Ababu\Ababu\bin\Release\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\Ababu\Ababu\bin\Release\WindowsFormsCalendar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\Ababu\SQL\ababu.sql"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

