<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ababu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="database_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">ababu</Value>
    </Setting>
    <Setting Name="database_server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="database_username" Type="System.String" Scope="User">
      <Value Profile="(Default)">ozzy</Value>
    </Setting>
    <Setting Name="database_password" Type="System.String" Scope="User">
      <Value Profile="(Default)">ozzy</Value>
    </Setting>
    <Setting Name="default_printer_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>